# sockword

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/dreamchase/android/sockword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dreamchase/android/greendao/entity/: CET4Entity.java  CET4EntityDao.java  DaoMaster.java  DaoSession.java  WisdomEntity.java  WisdomEntityDao.java
app/src/main/java/cn/dreamchase/android/sockword/: BaseApplication.java  HomeActivity.java  MainActivity.java  ScreenListener.java  SetFragment.java  StudyFragment.java  SwitchButton.java  WrongActivity.java
app/src/main/res/drawable/: btn_kuang.xml
app/src/main/res/layout/: activity_main.xml  home_layout.xml  set_fragment_layout.xml  study_fragment.xml  switch_button.xml  wrong_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/dreamchase/android/sockword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle
greendao/src/main/java/cn/dreamchase/android/greendao/: MyClass.java
