plugins {
    id 'java-library'
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

dependencies {
    implementation fileTree(dir:'libs',include:['*.jar'])
    implementation 'de.greenrobot:greendao-generator:2.0.0'
    implementation 'de.greenrobot:greendao:2.0.0'
}